/* Contenedor principal ajustado para el sidebar */
.tabla-locaciones-container {
  margin-left: 200px;
  margin-top: 60px; 
  padding: 20px;
  background-color: #f9fafb;
  min-height: calc(100vh - 60px);
  box-sizing: border-box;
}

.main-content {
  margin-left: 200px; 
  margin-top: 60px; 
  padding: 20px;
  box-sizing: border-box;
  background-color: #f8f9fa;
  min-height: calc(100vh - 60px);
  transition: margin-left 0.3s ease;
}


.tabla-locaciones {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 10px;
  margin-top: 20px;
}

.tabla-locaciones thead tr {
  background-color: #2c3e50;
  color: #ecf0f1;
  text-align: left;
  font-weight: 600;
  border-radius: 8px;
  font-size: 0.90rem;
}

.tabla-locaciones thead th {
  padding: 12px 20px;
}

.tabla-locaciones tbody tr {
  background-color: #ffffff;
  box-shadow: 0 2px 6px rgba(44, 62, 80, 0.15);
  transition: transform 0.2s ease;
  border-radius: 8px;
}

.tabla-locaciones tbody tr:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(44, 62, 80, 0.25);
}

.tabla-locaciones tbody td {
  padding: 14px 20px;
  vertical-align: middle;
  border: none;
  word-wrap: break-word; 
  max-width: 150px; 
  font-size: 0.85rem;
}

.tabla-locaciones tbody td:nth-child(2) {
  max-width: 110px; 
  white-space: normal;
}

.tabla-locaciones tbody td:last-child {
  max-width: 340px; 
  white-space: normal; 
  padding: 10px 15px; 
}

.tabla-locaciones tbody td:nth-child(8) {
  max-width: 70px; 
  white-space: normal; 
  word-wrap: break-word; 
  font-size: 0.8rem; 
}

button {
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 6px 8px; 
  margin-right: 4px; 
  margin-bottom: 3px; 
  font-weight: 500; 
  font-size: 0.75rem; 
  transition: background-color 0.2s ease;
  color: #fff;
  box-shadow: 0 1px 3px rgba(44, 62, 80, 0.12);
  width: auto;
  min-width: 45px; 
  height: auto;
  display: inline-block;
  text-align: center; 
  white-space: nowrap;
}

button:nth-child(1) { background-color: #3498db; }
button:nth-child(1):hover { background-color: #2980b9; }

button:nth-child(2) { background-color: #27ae60; }
button:nth-child(2):hover { background-color: #1e8449; }

button:nth-child(3) { background-color: #f39c12; }
button:nth-child(3):hover { background-color: #d68910; }

button:nth-child(4) { background-color: #e74c3c; }
button:nth-child(4):hover { background-color: #c0392b; }

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(44, 62, 80, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050;
  padding: 15px;
}

.modal-contenido {
  background-color: #fff;
  border-radius: 12px;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
  padding: 25px;
  text-align: center;
  position: relative;
}

.modal-contenido img {
  max-width: 100%;
  max-height: 400px;
  border-radius: 10px;
  margin-bottom: 18px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.2);
}

/* Botón cerrar modal */
.modal-contenido button {
  background-color: #34495e;
  padding: 10px 24px;
  font-weight: 700;
  font-size: 1rem;
  box-shadow: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  color: #ecf0f1;
}
.modal-contenido button:hover {
  background-color: #2c3e50;
}

.spinner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.spinner {
  border: 6px solid #f0f0f0;
  border-top: 6px solid #3498db;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  animation: girar 1s linear infinite;
  margin-bottom: 10px;
}

@keyframes girar {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.spinner-container p {
  font-size: 1rem;
  font-weight: 600;
  color: #34495e;
}

.container {
  max-width: 600px;
  margin: 60px auto 40px auto; 
  margin-left: 270px; 
  padding: 32px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
  font-family: 'Segoe UI', sans-serif;
  transition: margin-left 0.3s ease;
}

@media (max-width: 768px) {
  .tabla-locaciones-container,
  .main-content {
    margin-left: 0;
    margin-top: 60px; 
    padding: 20px 15px;
  }

  .container {
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    max-width: calc(100% - 32px);
    padding: 20px;
  }
}
