.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: white;
  width: 350px;          
  max-width: 80vw;       
  max-height: 85vh;      
  padding: 15px;         
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 8px 32px rgba(0,0,0,0.2);
  position: relative;
  text-align: center;
  overflow-y: auto;      
  margin: auto;       
}

.modal h2 {
  margin-top: 0;
  margin-bottom: 8px;    
  font-size: 1.2rem;     
}

.locacion-info {
  background: #f5f5f5;
  padding: 8px;
  border-radius: 6px;
  margin-bottom: 8px;    
  width: 100%;
  box-sizing: border-box;
}

.locacion-info h3 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 6px;    
  font-size: 1rem;      
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4px;              
  margin-top: 4px;       
  text-align: left;
  font-size: 0.8rem;   
}

.label {
  font-weight: bold;
  margin-right: 4px;    
  font-size: 0.8rem;     
}

.form-group {
  margin-bottom: 6px;    
  width: 100%;
  text-align: left;
}

.form-control {
  width: 100%;
  padding: 5px;          
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-top: 2px;       
  box-sizing: border-box;
  font-size: 0.85rem;    
}

textarea.form-control {
  height: 60px;          
  resize: vertical;
}

.modal-actions {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 8px;       
  width: 100%;
}

.btn-cancel, .btn-submit {
  padding: 5px 12px;    
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85rem;  
}

.btn-cancel {
  background: #f0f0f0;
  border: 1px solid #ddd;
}

.btn-submit {
  background-color: #e74c3c;
  color: white;
  border: none;
}

.btn-submit:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

@media (max-width: 480px) {
  .modal {
    width: 90vw;
    padding: 15px;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
  }
}

