container {
    margin-top: 7% !important;
}

.login-block {
    margin: 30px auto;
    min-height: 93.6vh
}

.login-block .auth-box {
    margin: 20px auto 0;
    max-width: 450px !important
}

.card {
    border-radius: 8px;
    -webkit-box-shadow: 0 0 5px 0 rgba(43, 43, 43, .1), 0 11px 6px -7px rgba(43, 43, 43, .1);
    box-shadow: 0 0 5px 0 rgba(43, 43, 43, .1), 0 11px 6px -7px rgba(43, 43, 43, .1);
    border: none;
    margin-bottom: 30px;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    background-color: #fff;
}

.card .card-block {
    padding: 1.25rem
}

.btn {
    border-radius: 2px;
    text-transform: capitalize;
    font-size: 15px;
    padding: 10px 19px;
    cursor: pointer
}

.btn-md {
    padding: 10px 16px;
    font-size: 15px;
    line-height: 23px
}

.btn-google {
    color: #545454;
    background-color: #ffffff;
    box-shadow: 0 1px 3px 1px #ddd;
    border-radius: 5px;
}

.or-container {
    align-items: center;
    color: #ccc;
    display: flex;
    margin: 25px 0;
}

.line-separator {
    background-color: #ccc;
    flex-grow: 5;
    height: 1px;
}

.or-label {
    flex-grow: 1;
    margin: 0 15px;
    text-align: center;
}

.row {
    margin: 1%;
}


.btn-google:hover {

    background-color: #C23B33;
    border-color: #C23B33;
    color: #ffffff;
}

.btn-register-outline {
  color: #1976d2; 
  background: #fff;
  border: 1.5px solid #1976d2;
  box-shadow: 0 2px 4px rgba(25, 118, 210, 0.08);
  font-weight: 500;
  width: 100%;
  margin-top: 10px;
  transition: background 0.2s, color 0.2s;
}

.btn-register-outline:hover {
  background: #e3f0fd;
  color: #1565c0;
  border-color: #1565c0;
}

.login-background {
  background: url('/assets/fondo.png') no-repeat center center fixed;
  background-size: cover;
  padding-top: 70px; 
  min-height: 100vh;
  box-sizing: border-box;
}


.text-center.card.container {
  margin-top: 20px; 
}

