.admin-reportes-container {
  flex: 1;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin-left: 200px;            
  margin-top: 60px; 
  box-sizing: border-box;
  transition: margin-left 0.3s ease;
  min-height: calc(100vh - 60px); 
  overflow-x: auto;
}

.admin-layout {
  display: flex;
  min-height: 100vh;
}



h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #1f2937;
}

.reportes-table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  margin-top: 20px;
}

.reportes-table th,
.reportes-table td {
  padding: 12px 15px;
  border: 1px solid #ddd;
  text-align: left;
}

.reportes-table thead {
  background-color: #007bff;
  color: white;
  font-weight: bold;
}

.reportes-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.reportes-table tbody tr:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}

select {
  padding: 5px;
  font-size: 1em;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  padding: 6px 12px;
  margin: 0 4px;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9em;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 25px 30px;
  border-radius: 8px;
  width: 320px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.modal-content h3 {
  margin-top: 0;
}

.modal-content button {
  margin: 10px 8px 0 8px;
  width: 100px;
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0;
}

.spinner {
  border: 6px solid #f0f0f0;
  border-top: 6px solid #3498db;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  animation: girar 1s linear infinite;
  margin-bottom: 10px;
}

@keyframes girar {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-spinner p {
  font-size: 1rem;
  color: #34495e;
}

.error-message {
  padding: 15px;
  background-color: #ffebee;
  border: 1px solid #ffcdd2;
  border-radius: 8px;
  color: #c62828;
  margin: 20px 0;
  text-align: center;
}

.error-message button {
  margin-top: 10px;
  background-color: #c62828;
}

.no-data {
  text-align: center;
  padding: 40px 0;
  color: #7f8c8d;
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .admin-reportes-container {
    margin-left: 0;
    margin-top: 60px; 
    padding: 20px 15px;
  }
}
