.property-detail-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

.property-header {
  margin-bottom: 30px;
}

.property-title {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 5px;
}

.property-breadcrumb {
  color: #7f8c8d;
  font-size: 0.9rem;
}

/* Galería */
.property-gallery {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}

.main-image {
  width: 70%;
  border-radius: 8px;
  object-fit: cover;
  height: 400px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.thumbnail-container {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.thumbnail {
  height: calc((400px - 30px)/3);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.property-content {
  display: flex;
  gap: 30px;
  margin-bottom: 40px;
}

.left-column {
  flex: 2;
}

.right-column {
  flex: 1;
}

.section-title {
  font-size: 1.8rem;
  color: #2c3e50;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #ecf0f1;
}

.property-description {
  line-height: 1.6;
  margin-bottom: 30px;
  font-size: 1.1rem;
}

.amenities-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.amenity {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 6px;
}

.amenity-icon {
  color: #27ae60;
  font-weight: bold;
}

.summary-card {
  background: #fff;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  position: sticky;
  top: 20px;
}

.price-section {
  margin-bottom: 20px;
}

.price {
  font-size: 2rem;
  font-weight: bold;
  color: #e74c3c;
}

.price-period {
  color: #7f8c8d;
  font-size: 0.9rem;
}

.quick-facts {
  margin: 25px 0;
}

.fact {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.fact-icon {
  font-size: 1.3rem;
}

.contact-button {
  width: 100%;
  padding: 12px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1.1rem;
  cursor: pointer;
  margin-bottom: 10px;
  transition: background 0.3s;
}

.contact-button:hover {
  background: #2980b9;
}

.favorite-button {
  width: 100%;
  padding: 12px;
  background: #fff;
  color: #e74c3c;
  border: 2px solid #e74c3c;
  border-radius: 6px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s;
}

.favorite-button:hover {
  background: #e74c3c;
  color: white;
}

.rating-section {
  background: #f8f9fa;
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 40px;
  text-align: center;
}

.stars-container {
  margin: 20px 0;
}

.star {
  font-size: 2.5rem;
  color: #ddd;
  cursor: pointer;
  margin: 0 5px;
  transition: color 0.2s;
}

.star.filled {
  color: #f1c40f;
}

.submit-rating {
  padding: 12px 25px;
  background: #2ecc71;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.submit-rating:hover {
  background: #27ae60;
}

.submit-rating:disabled {
  background: #95a5a6;
  cursor: not-allowed;
}

.map-section {
  margin-bottom: 40px;
}

.report-section {
  text-align: center;
  margin-bottom: 40px;
}

.report-button {
  padding: 12px 25px;
  background: transparent;
  color: #e74c3c;
  border: 2px solid #e74c3c;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s;
}

.report-button:hover {
  background: #e74c3c;
  color: white;
}

.report-icon {
  margin-right: 8px;
}

.loading-container {
  text-align: center;
  padding: 50px;
}

.spinner {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
