<div class="registration-container">
  <div class="registration-form">
    <h2>Completar Registro con Google</h2>
    <p class="info-text">
      Por favor completa la información faltante para terminar tu registro
    </p>

    <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="run">RUN *</label>
        <input
          type="text"
          id="run"
          formControlName="run"
          class="form-control"
          [ngClass]="{
            'is-invalid': submitted && registrationForm.controls['run'].errors
          }"
        />
        <div
          *ngIf="submitted && registrationForm.controls['run'].errors"
          class="error-message"
        >
          El RUN es requerido
        </div>
      </div>

      <div class="form-group">
        <label for="nombre">Nombre *</label>
        <input
          type="text"
          id="nombre"
          formControlName="nombre"
          class="form-control"
          [ngClass]="{
            'is-invalid':
              submitted && registrationForm.controls['nombre'].errors
          }"
        />
        <div
          *ngIf="submitted && registrationForm.controls['nombre'].errors"
          class="error-message"
        >
          El nombre es requerido
        </div>
      </div>

      <div class="form-group">
        <label for="apellidoPaterno">Apellido Paterno *</label>
        <input
          type="text"
          id="apellidoPaterno"
          formControlName="apellidoPaterno"
          class="form-control"
          [ngClass]="{
            'is-invalid':
              submitted && registrationForm.controls['apellidoPaterno'].errors
          }"
        />
        <div
          *ngIf="
            submitted && registrationForm.controls['apellidoPaterno'].errors
          "
          class="error-message"
        >
          El apellido paterno es requerido
        </div>
      </div>

      <div class="form-group">
        <label for="apellidoMaterno">Apellido Materno *</label>
        <input
          type="text"
          id="apellidoMaterno"
          formControlName="apellidoMaterno"
          class="form-control"
          [ngClass]="{
            'is-invalid':
              submitted && registrationForm.controls['apellidoMaterno'].errors
          }"
        />
        <div
          *ngIf="
            submitted && registrationForm.controls['apellidoMaterno'].errors
          "
          class="error-message"
        >
          El apellido materno es requerido
        </div>
      </div>

      <div class="form-group">
        <label for="email">Correo Electrónico *</label>
        <input
          type="email"
          id="email"
          formControlName="email"
          class="form-control"
          readonly
        />
        <small class="form-text text-muted"
          >Este correo se registró con Google y no puede ser modificado</small
        >
      </div>

      <div *ngIf="error" class="alert alert-danger">
        {{ error }}
      </div>

      <div class="form-group button-group">
        <button type="submit" class="btn btn-primary">
          Completar Registro
        </button>
      </div>
    </form>
  </div>
</div>
