aside {
  width: 200px;
  height: 100vh;
  background-color: #1f2937;
  color: white;
  position: fixed;
  top: 60px; 
  left: 0;
  z-index: 999;
}

aside nav ul {
  list-style: none;
  padding: 0.6rem;
  margin: 0;
}

aside nav ul li {
  margin-bottom: 8px; 
}

aside nav ul li a {
  display: block;
  padding: 10px 10px; 
  border-radius: 4px;
  text-decoration: none;
  color: white;
  transition: background-color 0.2s ease;
  
  /* Propiedades de texto */
  font-size: 0.9rem; 
  font-weight: 500; 
  line-height: 1.2; 
  text-align: left;
  
  /* Manejo del texto largo */
  overflow-wrap: break-word;
  word-wrap: break-word; 
  word-break: break-word;
  white-space: normal;
  
  /* Icono y texto alineados */
  display: flex;
  align-items: center;
}

/* Estilo para los iconos en el menú */
aside nav ul li a i, 
aside nav ul li a span:first-child {
  margin-right: 8px; 
  font-size: 1.1rem;
  min-width: 20px;
  text-align: center; 
}

aside nav ul li a:hover,
aside nav ul li a.active {
  background-color: #374151;
}


