@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

.profile-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 1100px;
  margin: 100px auto 2rem auto;
  font-family: 'Poppins', sans-serif;
  font-size: 1.05rem;
  color: #1f2d3d;
  box-sizing: border-box;
}

.profile-left {
  flex: 1 1 300px;
  border-right: 1px solid #e0e0e0;
  padding-right: 2rem;
}

.profile-right {
  flex: 2 1 600px;
}

h2 {
  margin-top: 0;
  color: #1a4e8a;
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.box h3 {
  margin-top: 0;
  color: #0078d4;
  font-size: 1.3rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.info-item {
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #2c3e50;
  line-height: 1.4;
  display: flex;
  align-items: center;
}

.info-item i {
  margin-right: 0.6rem;
  color: #0078d4;
  font-size: 1.1rem;
}

.section {
  margin-top: 2rem;
}

.section-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background-color: #eaf1fb;
  border: none;
  border-radius: 8px;
  margin-bottom: 0.75rem;
  cursor: pointer;
  text-align: left;
  font-weight: 600;
  color: #1a1a1a;
  transition: background-color 0.2s ease;
  font-size: 1rem;
}

.section-button:hover {
  background-color: #d4e4f4;
}

.box {
  background-color: #f9fbfd;
  padding: 1.5rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  border: 1px solid #dde2e7;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.box:not(:first-child) {
  margin-top: 2rem;
  border-top: 1px solid #d0d7de;
  padding-top: 2rem;
}

.property-list {
  list-style: none;
  padding-left: 0;
  margin-top: 1rem;
}

.property-list li {
  background-color: #eef5fb;
  border-left: 4px solid #0078d4;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 0.75rem;
  font-size: 0.95rem;
  line-height: 1.5;
}

.badges {
  margin: 1rem 0;
}

.badge {
  display: inline-block;
  padding: 0.3rem 0.6rem;
  border-radius: 15px;
  font-size: 0.8rem;
  color: #fff;
  margin-right: 0.5rem;
  font-weight: 500;
}

.badge-blue {
  background-color: #0078d4;
}

.badge-green {
  background-color: #107c10;
}

.table-responsive {
  overflow-x: auto;
  margin-top: 1rem;
  width: 100%;
}

.locaciones-table {
  width: 100%;
  border-collapse: collapse;
  font-family: 'Poppins', sans-serif;
  font-size: 0.95rem;
  color: #1f2d3d;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  table-layout: fixed;
}

.locaciones-table th,
.locaciones-table td {
  border: 1px solid #e0e0e0;
  padding: 10px 8px;
  text-align: center;
  vertical-align: middle;
  word-wrap: break-word;
}

.locaciones-table th {
  background-color: #f1f6fb;
  font-weight: 600;
  color: #0078d4;
}

.locaciones-table tr:nth-child(even) {
  background-color: #f9fbfd;
}

.locaciones-table th:nth-child(1),
.locaciones-table td:nth-child(1) {
  width: 110px;
}

.locacion-img {
  width: 100px;
  height: 70px;
  object-fit: cover;
  border-radius: 6px;
  display: block;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .profile-container {
    margin-top: 80px;
    padding: 1.5rem;
    flex-direction: column;
  }

  .profile-left {
    border-right: none;
    border-bottom: 1px solid #e0e0e0;
    padding-right: 0;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
  }

  .profile-right {
    padding-left: 0;
  }

  h2 {
    font-size: 1.5rem;
  }

  .box h3 {
    font-size: 1.1rem;
  }

  .info-item {
    font-size: 0.9rem;
  }

  .locaciones-table {
    font-size: 0.85rem;
  }

  .locacion-img {
    width: 80px;
    height: 60px;
  }
}

@media (max-width: 480px) {
  .profile-container {
    margin-top: 70px;
    padding: 1rem;
  }

  h2 {
    font-size: 1.3rem;
  }

  .box {
    padding: 1rem;
  }
}