html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #f0f8ff, #e6f2fb);
  color: #333;
}

/* Contenedor principal */
.empresa-container {
  max-width: 1100px;
  margin: auto;
  padding: 60px 30px;
}

/* Encabezado */
.empresa-header {
  text-align: center;
  margin-bottom: 50px;
}

.empresa-header h1 {
  font-size: 3rem;
  color: #0074d9;
  margin-bottom: 10px;
  animation: fadeInDown 1s ease-out;
}

.empresa-slogan {
  font-size: 1.3rem;
  color: #555;
  font-style: italic;
  animation: fadeIn 1.5s ease-out;
}

/* Card component */
.card {
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-4px);
}

/* Misión y Visión */
.empresa-mision-vision {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.mision,
.vision {
  flex: 1 1 300px;
}

/* Títulos */
h2,
h3 {
  color: #005a87;
  margin-bottom: 12px;
}

h3 {
  font-size: 1.4rem;
}

/* Contacto */
.empresa-contacto p {
  margin: 10px 0;
}

/* Publicaciones */
.empresa-publicaciones {
  text-align: center;
}

.btn-ver-mas {
  display: inline-block;
  margin-top: 16px;
  padding: 10px 20px;
  background-color: #0074d9;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  font-weight: bold;
}

.btn-ver-mas:hover {
  background-color: #005fa3;
}

/* Footer */
.empresa-footer {
  text-align: center;
  font-size: 0.9rem;
  color: #888;
  padding-top: 20px;
  border-top: 1px solid #ccc;
  margin-top: 50px;
}

/* Animaciones */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Responsivo */
@media (max-width: 768px) {
  .empresa-mision-vision {
    flex-direction: column;
  }

  .empresa-header h1 {
    font-size: 2.2rem;
  }

  .card {
    padding: 20px;
  }
}