.navbar {
  position: fixed;       
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;          
  background-color: #1976d2;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
  margin: 0;
  border-radius: 0;
  z-index: 1000;         
  padding: 0 20px;
  box-sizing: border-box;
}

.navbar-left {
  display: flex;
  align-items: center;
  position: absolute;
  left: 0;
  margin-left: 16px;
}

.navbar-icon {
  width: 48px;
  height: 48px;
  margin-right: 10px;
}

.navbar-title {
  font-size: 1.2rem;
  font-weight: bold;
  letter-spacing: 1px;
}

.navbar-right {
  display: flex;
  align-items: center;
  width: 100%;
  margin-left: 60px;
}

.navbar-links {
  display: flex;
  gap: 24px;
  margin-left: auto;
  margin-right: 0;
}

.navbar-link {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.2s, border-bottom 0.2s;
  padding-bottom: 2px;
  border-bottom: 2px solid transparent;
}

.navbar-link:hover {
  color: #ffeb3b;
  border-bottom: 2px solid #ffeb3b;
}

.navbar-profile {
  margin-left: auto;
  margin-right: 32px;

}

.navbar-logout-btn {
  background: #fff;
  color: #1976d2; 
  border: 2px solid #1976d2; 
  border-radius: 24px;
  padding: 6px 20px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, border 0.2s;
  box-shadow: 0 2px 6px rgba(25, 118, 210, 0.08);
  margin-left: 16px;
}

.navbar-logout-btn:hover {
  background: #1976d2;
  color: #fff;
  border-color: #1565c0;
}

:host {
  display: block;
  margin: 0;
  padding: 0;
}

