<div class="container">
  <h1>Agenda tu visita</h1>
  <form [formGroup]="form" (ngSubmit)="onSubmit()">
    <h2>Datos personales</h2>
    <div class="form-group">
      <label for="nombre">Nombre</label>
      <input
        id="nombre"
        type="text"
        formControlName="nombre"
        placeholder="Nombre"
      />
    </div>
    <div class="form-group">
      <label for="apellidoPaterno">Apellido paterno</label>
      <input
        id="apellidoPaterno"
        type="text"
        formControlName="apellidoPaterno"
        placeholder="Apellido paterno"
      />
    </div>
    <div class="form-group">
      <label for="apellidoMaterno">Apellido materno</label>
      <input
        id="apellidoMaterno"
        type="text"
        formControlName="apellidoMaterno"
        placeholder="Apellido materno"
      />
    </div>
    <div class="form-group">
      <label for="correo">Correo electrónico</label>
      <input
        id="correo"
        type="email"
        formControlName="correo"
        placeholder="Correo electrónico"
      />
    </div>
    <div class="row">
      <div class="form-group half-width">
        <label for="fecha">Fecha de visita</label>
        <input id="fecha" type="date" formControlName="fecha" />
      </div>
      <div class="form-group half-width">
        <label for="hora">Hora de visita</label>
        <input id="hora" type="time" formControlName="hora" />
      </div>
    </div>
    <button class="full-width btn-blue" type="submit">Agendar visita</button>
  </form>
</div>
