.container {
  max-width: 500px;
  margin: 40px auto;
  padding: 32px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
}

h1 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 24px;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.form-group label {
  font-weight: 500;
  margin-bottom: 6px;
}

.form-group input {
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 1rem;
  outline: none;
  transition: border 0.2s;
}

.form-group input:focus {
  border-color: #1976d2;
}

.row {
  display: flex;
  gap: 16px;
}

.half-width {
  flex: 1;
}

.full-width {
  width: 100%;
}

.btn-blue {
  background-color: #1976d2;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 14px 0;
  font-size: 1.1rem;
  font-weight: 500;
  width: 100%;
  cursor: pointer;
  transition: background 0.2s;
  margin-top: 8px;
}

.btn-blue:hover {
  background-color: #1565c0;
}