html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.empresa-container {
  width: 100%;
  padding: 120px 80px 40px 70px; 
  box-sizing: border-box;
  color: #333;
}

.empresa-header {
  text-align: center;
  margin-bottom: 40px;
}

.empresa-header h1 {
  font-size: 2.8rem;
  margin-bottom: 8px;
  color: #005a87;
}

.empresa-slogan {
  font-style: italic;
  color: #007bbd;
  font-size: 1.3rem;
}

.empresa-about,
.empresa-mision-vision,
.empresa-contacto {
  margin-bottom: 32px;
}

.empresa-mision-vision {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin: 40px 0;
}

.mision, .vision {
  background: #f8f9fa;
  padding: 24px;
  border-radius: 8px;
  border-left: 4px solid #007bbd;
}

.mision h3, .vision h3 {
  color: #005a87;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 1.4rem;
}

.mision p, .vision p {
  line-height: 1.6;
  margin: 0;
}

.empresa-contacto {
  background: #e3f2fd;
  padding: 24px;
  border-radius: 8px;
  border: 1px solid #bbdefb;
}

.empresa-contacto h2 {
  color: #005a87;
  margin-top: 0;
  margin-bottom: 16px;
}

.empresa-contacto p {
  margin: 8px 0;
  font-size: 1.1rem;
}

.empresa-footer {
  text-align: center;
  margin-top: 40px;
  padding: 20px;
  background: #005a87;
  color: white;
  border-radius: 8px;
}

h2 {
  color: #005a87;
  font-size: 2.2rem;
  margin-bottom: 16px;
  border-bottom: 2px solid #007bbd;
  padding-bottom: 8px;
}

p {
  line-height: 1.6;
  font-size: 1.1rem;
  text-align: justify;
}

@media (max-width: 768px) {
  .empresa-container {
    padding: 100px 20px 40px 20px; 
  }

  .empresa-header h1 {
    font-size: 2.2rem;
  }

  .empresa-slogan {
    font-size: 1.1rem;
  }

  .empresa-mision-vision {
    grid-template-columns: 1fr; 
    gap: 20px;
  }

  .mision, .vision {
    padding: 20px;
  }

  h2 {
    font-size: 1.8rem;
  }

  p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .empresa-container {
    padding: 90px 15px 30px 15px; 
  }

  .empresa-header h1 {
    font-size: 1.8rem;
  }

  .empresa-slogan {
    font-size: 1rem;
  }

  .mision, .vision,
  .empresa-contacto {
    padding: 16px;
  }

  h2 {
    font-size: 1.5rem;
  }
}