<div class="card-list-vertical" *ngIf="displayLocaciones as locs; else sinDatos">
  <div
    *ngFor="let locacion of locs"
    class="card-rect"
    (click)="goToDetalle(locacion.IDLocacion)"
    style="cursor: pointer;"
  >
    <!-- Imagen principal -->
    <div class="card-rect-image-wrapper">
      <img
        [src]="getImageUrl(locacion.IDLocacion)"
        alt="Imagen de {{ locacion.Ubicacion }}"
        class="card-rect-image"
        (error)="onImageError($event)"
      />
    </div>

    <!-- Contenido de la tarjeta -->
    <div class="card-rect-content">
      <div class="card-header">
        <h2 class="card-rect-title">{{ locacion.Ubicacion }}</h2>
        <span class="puntaje">⭐ {{ locacion.Puntaje }}</span>
      </div>

      <p class="card-rect-description">
        {{ locacion.Descripcion }}
      </p>

      <div class="card-rect-info">
        <span>🏠 {{ locacion.Habitaciones }} hab</span>
        <span>📐 {{ locacion.Area }} m²</span>
      </div>

      <div class="card-rect-footer">
        <span class="precio">
          ${{ locacion.PrecioMensual | number: '1.0-0' }} CLP/mes
        </span>
        <button class="ver-detalle-btn">Ver detalles</button>
      </div>
    </div>
  </div>
</div>

<ng-template #sinDatos>
  <p style="text-align: center;">No hay locaciones disponibles.</p>
</ng-template>
