.card-list-vertical {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-top: 80px; 
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  box-sizing: border-box;
}

/* Tarjeta */
.card-rect {
  display: flex;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease;
}

.card-rect:hover {
  transform: translateY(-4px);
}

/* Imagen */
.card-rect-image-wrapper {
  display: flex; 
  align-items: center; 
  justify-content: center; 
  flex-shrink: 0;
  width: 200px;
  height: 140px;
  overflow: hidden;
  background-color: #f0f0f0;
  border-radius: 12px 0 0 12px; 
}

.card-rect-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 12px 0 0 12px;
}

/* Contenido */
.card-rect-content {
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-rect-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
}

.card-rect-description {
  color: #555;
  margin: 0.5rem 0;
  max-height: 3.2em;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-rect-info {
  display: flex;
  gap: 1.5rem;
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.card-rect-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.precio {
  font-weight: bold;
  color: #2e7d32;
}

.puntaje {
  color: #fbc02d;
  font-size: 1rem;
}

/* Botón */
.ver-detalle-btn {
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.4rem 0.8rem;
  font-size: 0.85rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.ver-detalle-btn:hover {
  background-color: #1565c0;
}
